<!DOCTYPE html> 
>html lang="pt-br">
    <head>
            <title> Primeira aula HTML </title>
            <meta charset="utf-8"/>
    </head>
    <body> 
    <h1>role o dado</h1>
    <h2>role o dado</h2>
    <h3>role o dado</h3>
    <hr>
    <p>Este é o paragrafo 1</p>
    <p>Este é o paragrafo 2 <br><br></p>
    <a href="https://uol.com" target = "blank" title="Ir ao site?">
        <img src = "coracao.png" height = "50" alt = "ir ao site!"> 
        <a>
        <a href="https://globo.com" target="_self" title="Ir a globo.com?">Site globo</a>
    <body>
</html>