<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8/">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport"content="width-device-width, initial-scala=1.0"/>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <title>testando imagem aleatoria</title>
        </head> 
        <body>
            <div id="app">
                <button @click="getRandomImage">
                Exibir Imagem Aleatória 
            </button>
            <img :src="randomImage" alt="Imagem Aleatória">
            
            <img :src="randomImagemInternet"  alt="Imagem Aleatória">
        </div>
        <script src="process.js"></script>
    </body>